buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url = "https://oss.sonatype.org/content/groups/public/"
        }
        maven {
            url = "http://oss.sonatype.org/content/repositories/snapshots"
        }
        
    }
}

apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://www.beatunes.com/repo/maven2/"
    }
}

apply plugin: 'javafx-gradle-plugin'


jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'teachtheteensy.boot.Bootstrap'

    // minimal requirement for jfxNative-task
    vendor = 'INTech'

    jfxMainAppJarName = 'TeachTheTeensy.jar'
}

jar {
    manifest {
        attributes 'Main-Class': 'teachtheteensy.boot.Bootstrap'
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.knowm.konfig/konfig
    compile group: 'org.knowm.konfig', name: 'konfig', version: '0.0.3'

    compile "org.knowm.xchart:xchart:3.5.1"
    compile "org.apache.commons:commons-math3:3.6.1"
    compile "net.objecthunter:exp4j:0.4.8"
    compile "org.slf4j:slf4j-simple:1.7.25"

    compile 'org.reflections:reflections:0.9.11'
    
    // Codecs audio
    
    // mp3
    compile group: 'com.googlecode.soundlibs', name: 'mp3spi', version: '1.9.5.4'
    compile group: 'javazoom', name: 'jlayer', version: '1.0.1'

    // ogg
    compile group: 'org.jcraft', name: 'jorbis', version: '0.0.17'
    compile group: 'com.googlecode.soundlibs', name: 'tritonus-share', version: '0.3.7.4'
    compile group: 'com.googlecode.soundlibs', name: 'vorbisspi', version: '1.0.3.3'

    compile group: 'com.jcraft', name: 'jogg', version: '0.0.7'

    testCompile "junit:junit:4.12"
}