buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url = "https://oss.sonatype.org/content/groups/public/"
        }
        maven {
            url = "http://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'javafx-gradle-plugin'


jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'teachtheteensy.boot.Bootstrap'

    // minimal requirement for jfxNative-task
    vendor = 'INTech'
}

dependencies {
    // https://mvnrepository.com/artifact/org.knowm.konfig/konfig
    compile group: 'org.knowm.konfig', name: 'konfig', version: '0.0.3'

    compile "org.knowm.xchart:xchart:3.5.1"
    compile "org.apache.commons:commons-math3:3.6.1"
    compile "net.objecthunter:exp4j:0.4.8"
    compile "org.slf4j:slf4j-simple:1.7.25"
}